[Scan]
scan_delay = 120
max_scans = 0
mustLog = 30

[Log]
log_directory = log/
local_dir_www = /var/www/html
log_buffer_flag = Yes
text_buffer_length = 60

[Schedule]
shedDays = 2,3
shedOpen = 7, 15.45
program0 = 0, 6,0
program1 = 0, 6,0
program2 = 0, 6,11, 7,11.5, 8,14, 8.5,14.5, 9,16, 9.5,16.5, 10,15.5, 15,0
program3 = 0, 6,11, 7,11.5, 8,14, 8.5,14.5, 9,16, 9.5,16.5, 10,15.5, 15,0
program4 = 0, 6,0
program5 = 0, 6,0
program6 = 0, 6,0

[MeasureAndControl]
hysteresis = 0.25
sensor4readings = 0
switchId = bf5723e4b65de4a64fteqz


headings = Time,Hour in Day,Room Temp,Battery,Per 10 Mins,Predicted Temp,Heaters Target Temp,HP Target Temp,HP In,HP Out,Lower Work,High Clock,Outside,Heaters Status,HP Status,Total Heaters,Total HP,Reason,Message
# new config values 
#tuyaTemp1SensorDevihysteresis = 0.5
#tuyaTemp1DevceNumbers = 2
#tuyaTemp1SensorNames = "Lower Work Area"
#tuyaTemp2SensorDeviceNumbers = 2
#tuyaTemp2SensorNames = "By Clock"
#tuyaTemp3SensorDeviceNumbers = 2
#tuyaTemp3SensorNames = "HP In"
#tuyaTemp4SensorDeviceNumbers = 2
#tuyaTemp4SensorNames = "HP Out"
codes = switch_1#switch,mode,windspeed,c_f,temp_set
values = False#False,hot,3,C,25
valuesTypes = b#b,s,s,s,i
# end config new config value
sensorRoomTemp = 0
sensorOutside = 1
sensorOther = 2
names = Heaters,Heat Pump Main,Temp Sensor 1,Temp Sensor 2,Temp Sensor 3,Temp Sensor 4
ids = bf5723e4b65de4a64fteqz,01303121a4e57cb7ca0c,bf6f1291cc4b30aa8d1wsv,bfff5757e439ba2207lcww,bf55e654e900b1bd01zzjq,bfb5cb7f904f3f5fdc2oym
codes0 = switch_1
values0 =  False
values0Types = b
codes1 = switch,mode,windspeed,c_f,temp_set
values1 = False,hot,3,C,25
values1Types = b,s,s,s,i
deviceNumberHeaters = 0
deviceNumberHp  = 1
# Lower Work
deviceNumberTemp1 = 2
# By Clock
deviceNumberTemp2 = 3
# HP In
deviceNumberTemp3 = 4
# HP Out
deviceNumberTemp4 = 5
numberCommandSets = 2
doTest = False
debug = False
